<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="340" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-456" value="F（Q1，K1）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-457" value="F（Q1，K4）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-458" value="F（Q1，K2）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-459" value="F（Q1，K3）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-460" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
