<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="380" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-269" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-242" target="vzZSM7LMn5RL2X08ZGJQ-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-270" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-242" target="vzZSM7LMn5RL2X08ZGJQ-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-242" value="S_T" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="680.75" y="355" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-266" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-243" target="vzZSM7LMn5RL2X08ZGJQ-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-267" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-243" target="vzZSM7LMn5RL2X08ZGJQ-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-243" value="Critic value net" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="790" y="244" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-244" value="Actor policy net" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="787.5" y="358.5" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-246" value="Vφ(s_t)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1078.5" y="293" width="78" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-247" value="πw(a|s)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1070" y="407.5" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-274" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-248" target="vzZSM7LMn5RL2X08ZGJQ-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-248" value="L(φ)" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1280" y="220" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-249" value="∇w J(w)" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1270" y="327" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.19;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-244" target="vzZSM7LMn5RL2X08ZGJQ-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0.4;entryY=1;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-245" target="vzZSM7LMn5RL2X08ZGJQ-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.01;entryX=0.42;entryY=1;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-246" target="vzZSM7LMn5RL2X08ZGJQ-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.42;entryY=0.99;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-246" target="vzZSM7LMn5RL2X08ZGJQ-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.62;entryY=0.99;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-247" target="vzZSM7LMn5RL2X08ZGJQ-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-260" value="反馈" style="startArrow=none;endArrow=block;exitX=0.39;exitY=0.01;entryX=0.72;entryY=0;rounded=0;fontSize=19;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-245" target="vzZSM7LMn5RL2X08ZGJQ-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-268" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-241" target="vzZSM7LMn5RL2X08ZGJQ-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-241" value="S_t+1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="680" y="244" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-272" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-244" target="vzZSM7LMn5RL2X08ZGJQ-243">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840.5" y="340" as="sourcePoint" />
            <mxPoint x="890.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-245" value="Vφ(s_t+1)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1070" y="190" width="95" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
