<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="527" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-125" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-122">
          <mxGeometry x="0.3553" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-114" value="中心单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-117" value="执行智能体1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-118" value="执行智能体2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-119" value="执行智能体n" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.549;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-123" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-120">
          <mxGeometry x="0.4075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-124" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-121">
          <mxGeometry x="0.0256" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-126" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-127" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
