<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P1xkYsNpyXn5puWHrJuO">
    <mxGraphModel dx="1453" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c0wTczyzyPqpsgL6Thl-1" value="智能体内部 HRL 架构 (Agent Internal Architecture)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="762" height="263" as="geometry" />
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-2" value="**高层策略 (High-level Policy)**&#xa;• 视角：长期、全局任务达成&#xa;• 职责：生成宏观子目标" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="108" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-3" value="**低层策略 (Low-level Policy)**&#xa;• 视角：短期、具体行为&#xa;• 职责：执行动作实现子目标" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="504" y="55" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-4" value="**多智能体共享环境**&#xa;(Shared Environment)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="972" y="134" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-5" value="宏观子目标/抽象动作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" parent="1" source="1c0wTczyzyPqpsgL6Thl-2" target="1c0wTczyzyPqpsgL6Thl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-6" value="执行具体物理动作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0.11;entryY=0.01;rounded=0;" parent="1" source="1c0wTczyzyPqpsgL6Thl-3" target="1c0wTczyzyPqpsgL6Thl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="87" />
              <mxPoint x="877" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-7" value="环境状态/局部观测" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=1;entryY=0.76;rounded=0;" parent="1" source="1c0wTczyzyPqpsgL6Thl-4" target="1c0wTczyzyPqpsgL6Thl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="152" />
              <mxPoint x="782" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c0wTczyzyPqpsgL6Thl-8" value="环境状态/局部观测" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1c0wTczyzyPqpsgL6Thl-4" target="1c0wTczyzyPqpsgL6Thl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="330" />
              <mxPoint x="172" y="330" />
            </Array>
            <mxPoint x="964" y="238.38" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GeAMif0RrKDIeuSrrJUI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1c0wTczyzyPqpsgL6Thl-2" target="1c0wTczyzyPqpsgL6Thl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
