<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="2022" dy="1327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-58" value="分层强化学习核心概念" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="70" y="20" width="721" height="804" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-59" value="**高级策略**&#xa;(High-Level Policy, πH)&#xa;目标规划与分解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-58">
          <mxGeometry x="342" y="46" width="223" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-60" value="**环境**&#xa;(Environment)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-58">
          <mxGeometry x="291" y="567" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-61" value="**低级策略**&#xa;(Low-Level Policy, πL)&#xa;技能执行与控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-58">
          <mxGeometry x="143" y="386" width="217" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-62" value="外部奖励 (External Reward, Rext)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-58">
          <mxGeometry x="397" y="709" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-63" value="内部奖励 (Intrinsic Reward, Rint)&#xa;(实现 g 的奖励)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-58">
          <mxGeometry x="240" y="204" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-64" value="全景状态 (Full State, S)" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.01;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-60" target="vzZSM7LMn5RL2X08ZGJQ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="519" />
              <mxPoint x="531" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-65" value="局部观察 (Observation, o)" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0.8;entryY=1;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-60" target="vzZSM7LMn5RL2X08ZGJQ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-66" value="子目标 (Sub-Goal, g)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-59" target="vzZSM7LMn5RL2X08ZGJQ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="167" />
              <mxPoint x="129" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-67" value="原始动作 (Action, a)" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-61" target="vzZSM7LMn5RL2X08ZGJQ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-68" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-60" target="vzZSM7LMn5RL2X08ZGJQ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-69" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0.93;entryY=0.99;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-62" target="vzZSM7LMn5RL2X08ZGJQ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="671" />
              <mxPoint x="637" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-70" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-59" target="vzZSM7LMn5RL2X08ZGJQ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-71" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-58" source="vzZSM7LMn5RL2X08ZGJQ-63" target="vzZSM7LMn5RL2X08ZGJQ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-72" value="时间尺度" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="841" y="237" width="259" height="371" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-73" value="高级慢速时间尺度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-72">
          <mxGeometry x="43" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-74" value="跨时间尺度交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-72">
          <mxGeometry x="51" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-75" value="低级快速时间尺度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-72">
          <mxGeometry x="43" y="293" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-72" source="vzZSM7LMn5RL2X08ZGJQ-73" target="vzZSM7LMn5RL2X08ZGJQ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="vzZSM7LMn5RL2X08ZGJQ-72" source="vzZSM7LMn5RL2X08ZGJQ-74" target="vzZSM7LMn5RL2X08ZGJQ-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
