<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="702" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnJXXsKIVm-52qkfEAzW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-1" target="rnJXXsKIVm-52qkfEAzW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-1" value="S&lt;sub&gt;t+1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-2" target="rnJXXsKIVm-52qkfEAzW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-2" target="rnJXXsKIVm-52qkfEAzW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-2" value="S&lt;sub&gt;T&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-3" target="rnJXXsKIVm-52qkfEAzW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-3" target="rnJXXsKIVm-52qkfEAzW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-3" value="Critic&lt;br&gt;value net" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnJXXsKIVm-52qkfEAzW-4" target="rnJXXsKIVm-52qkfEAzW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-4" value="Actor&lt;div&gt;policy net&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-18" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;3,0&quot;&gt;Vφ(sₜ₊₁)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-19" value="Vφ(sₜ)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-20" value="πᵂ(a|s)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="375" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-21" value="L(φ)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rnJXXsKIVm-52qkfEAzW-22" value="∇ᵂJ(w)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="302.5" width="50" height="37.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
