<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="1277" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-164" value="异构机群协同空战 MARL 策略分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="50" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-165" value="按训练范式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-166" value="按任务博弈模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="844" y="293" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-167" value="按决策架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1136" y="96" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-168" value="完全集中式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="204" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-169" value="完全分布式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="204" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-170" value="集中式训练分布式执行 CTDE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="195" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-171" value="完全合作型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="401" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-172" value="完全对抗型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="401" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-173" value="混合协同对抗型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="401" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-174" value="单层级架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1016" y="204" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-175" value="分层多智能体架构 HMARL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1206" y="204" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-164" target="vzZSM7LMn5RL2X08ZGJQ-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="90" />
              <mxPoint x="280" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-164" target="vzZSM7LMn5RL2X08ZGJQ-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-164" target="vzZSM7LMn5RL2X08ZGJQ-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-165" target="vzZSM7LMn5RL2X08ZGJQ-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-165" target="vzZSM7LMn5RL2X08ZGJQ-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-165" target="vzZSM7LMn5RL2X08ZGJQ-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-166" target="vzZSM7LMn5RL2X08ZGJQ-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-166" target="vzZSM7LMn5RL2X08ZGJQ-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-166" target="vzZSM7LMn5RL2X08ZGJQ-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-167" target="vzZSM7LMn5RL2X08ZGJQ-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1343" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-167" target="vzZSM7LMn5RL2X08ZGJQ-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1584" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-210" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1683" y="744" width="503" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-211" value="单层级架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-210">
          <mxGeometry x="43" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-212" value="分层多智能体架构 HMARL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-210">
          <mxGeometry x="233" y="46" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-213" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1011" y="744" width="622" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-214" value="完全合作型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-213">
          <mxGeometry x="43" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-215" value="完全对抗型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-213">
          <mxGeometry x="233" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-216" value="混合协同对抗型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-213">
          <mxGeometry x="423" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-217" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="735" width="671" height="141" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-218" value="完全集中式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-217">
          <mxGeometry x="43" y="54" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-219" value="完全分布式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-217">
          <mxGeometry x="233" y="54" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-220" value="集中式训练分布式执行 CTDE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vzZSM7LMn5RL2X08ZGJQ-217">
          <mxGeometry x="423" y="46" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-221" value="分类维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="586" width="1519" height="99" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-222" value="异构机群协同空战 MARL 策略分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-223" value="按训练范式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="611" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-224" value="按任务博弈模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1236" y="611" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-225" value="按决策架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1864" y="611" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-226" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-222" target="vzZSM7LMn5RL2X08ZGJQ-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-223" target="vzZSM7LMn5RL2X08ZGJQ-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-224" target="vzZSM7LMn5RL2X08ZGJQ-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-225" target="vzZSM7LMn5RL2X08ZGJQ-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
