<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="735" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-122" value="Query" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-123" target="vzZSM7LMn5RL2X08ZGJQ-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-123" value="Key1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-124" value="Key2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-125" value="Key3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-126" value="Key4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-127" value="Value1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-128" value="Value2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-129" value="Value3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-130" value="Value4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-131" value="Attention Value" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-122" target="vzZSM7LMn5RL2X08ZGJQ-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-124" target="vzZSM7LMn5RL2X08ZGJQ-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
