<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="1011" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-34" value="智能体 (Agent)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="29" width="658" height="244" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-35" value="环境 (Environment)&#xa;(进行状态转移，提供奖励)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="118" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-36" value="演员 (Actor)&#xa;(决策)&#xa;生成动作，策略 π(a|s)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846" y="145" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-37" value="评论家 (Critic)&#xa;(评估) 评估动作，&#xa;价值函数 V(s) 或 Q(s,a)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="58" width="225" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-38" value="反馈&#xa;(e.g., TD 误差)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-37" target="vzZSM7LMn5RL2X08ZGJQ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-39" value="状态 s (State)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-35" target="vzZSM7LMn5RL2X08ZGJQ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="188" />
              <mxPoint x="765" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-40" value="状态 s (State)" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-35" target="vzZSM7LMn5RL2X08ZGJQ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="78" />
              <mxPoint x="434" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-41" value="奖励 r (Reward)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=0;entryY=0.77;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-35" target="vzZSM7LMn5RL2X08ZGJQ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="128" />
              <mxPoint x="434" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-42" value="执行动作 a (Action)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.85;entryY=1;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-36" target="vzZSM7LMn5RL2X08ZGJQ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="231" />
              <mxPoint x="351" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
