<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="527" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-125" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-122">
          <mxGeometry x="0.3553" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-114" value="中心单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-117" value="执行智能体1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-118" value="执行智能体2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-119" value="执行智能体n" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.549;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-123" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-120">
          <mxGeometry x="0.4075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-114" target="qXtYjRTB9vDdkMCzaCU7-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-124" value="指挥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-121">
          <mxGeometry x="0.0256" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-126" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-127" target="qXtYjRTB9vDdkMCzaCU7-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="640" />
              <mxPoint x="60" y="640" />
              <mxPoint x="60" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-143" value="观测信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-142">
          <mxGeometry x="0.0793" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-127" value="局部环境/战场" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.021;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162.52" y="470" as="sourcePoint" />
            <mxPoint x="240.00000000000003" y="578.3999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="470" />
              <mxPoint x="140" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-131" value="执行决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-128">
          <mxGeometry x="-0.4118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.389;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-118" target="qXtYjRTB9vDdkMCzaCU7-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-132" value="执行决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-129">
          <mxGeometry x="-0.2041" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468.08" y="470" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="580.4399999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="470" />
              <mxPoint x="490" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-133" value="执行决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-130">
          <mxGeometry x="-0.5829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-127" target="qXtYjRTB9vDdkMCzaCU7-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-140" value="观测信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-135">
          <mxGeometry x="-0.3807" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-127" target="qXtYjRTB9vDdkMCzaCU7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-141" value="观测信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-137">
          <mxGeometry x="0.3324" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qXtYjRTB9vDdkMCzaCU7-127" target="qXtYjRTB9vDdkMCzaCU7-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXtYjRTB9vDdkMCzaCU7-139" value="观测信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qXtYjRTB9vDdkMCzaCU7-138">
          <mxGeometry x="0.1706" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
