<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tAGSCSJO1QBqPvjR16nt">
    <mxGraphModel dx="597" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-1" value="智能体内部 HRL 架构 (Agent Internal Architecture)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="762" height="263" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-2" value="**高层策略 (High-level Policy)**&#xa;• 视角：长期、全局任务达成&#xa;• 职责：生成宏观子目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="118" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-3" value="**低层策略 (Low-level Policy)**&#xa;• 视角：短期、具体行为&#xa;• 职责：执行动作实现子目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="65" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-4" value="**多智能体共享环境**&#xa;(Shared Environment)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1062" y="144" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-5" value="宏观子目标/抽象动作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-2" target="vzZSM7LMn5RL2X08ZGJQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-6" value="执行具体物理动作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0.11;entryY=0.01;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-3" target="vzZSM7LMn5RL2X08ZGJQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="872" y="97" />
              <mxPoint x="967" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-7" value="环境状态/局部观测" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.38;entryX=1;entryY=0.76;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-4" target="vzZSM7LMn5RL2X08ZGJQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="967" y="162" />
              <mxPoint x="872" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzZSM7LMn5RL2X08ZGJQ-8" value="环境状态/局部观测" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="vzZSM7LMn5RL2X08ZGJQ-4" target="vzZSM7LMn5RL2X08ZGJQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="967" y="230" />
              <mxPoint x="491" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
